{
  "name": "3002",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.29",
    "gulp-sourcemaps": "^1.6.0",
    "ip": "^1.1.2"
  },
  "dependencies": {
    "gulp-typescript": "^2.13.0"
  },
  "description": "Ejemplo para la utilización de Typescript con Gulp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelixMad/3002.git"
  },
  "bugs": {
    "url": "https://github.com/FelixMad/3002/issues"
  },
  "homepage": "https://github.com/FelixMad/3002#readme"
}
